int drawable bd_bg_blur_white 0x7f080001
int drawable bd_bg_round_corner_blue 0x7f080002
int drawable bd_bg_square_round_corner_blue 0x7f080003
int drawable bd_progress_bar_horizontal_blue 0x7f080004
int drawable bd_rsp_big_red_heart 0x7f080005
int drawable bd_rsp_small_red_heart 0x7f080006
int drawable cpu_drama_video 0x7f080007
int drawable ic_launcher 0x7f080008
int drawable ic_stat_bd_notif_download 0x7f080009
int id btn_action 0x7f0b0001
int id button1 0x7f0b0002
int id button2 0x7f0b0003
int id content_layout 0x7f0b0004
int id content_status 0x7f0b0005
int id content_text 0x7f0b0006
int id desc 0x7f0b0007
int id icon 0x7f0b0008
int id left_icon 0x7f0b0009
int id notification_container 0x7f0b000a
int id notification_title 0x7f0b000b
int id progress 0x7f0b000c
int id progress_bar 0x7f0b000d
int id title 0x7f0b000e
int layout baidu_mobads_notification_layout 0x7f0e0001
int layout mobads_cutom_notification_layout 0x7f0e0002
int style bd_activity_dialog_theme 0x7f150001
int style bd_custom_notification_text 0x7f150002
int style bd_custom_notification_title 0x7f150003
int style bd_custom_progress_bar 0x7f150004
int xml bd_file_paths 0x7f180001
